# spring-cloud-jonesun

./: .gitignore  README.md  pom.xml
jonesun-admin/: pom.xml
jonesun-admin/src/main/java/org/jonesun/admin/: JonesunAdminServerApplication.java
jonesun-admin/src/main/java/org/jonesun/admin/config/: SecuritySecureConfig.java
jonesun-admin/src/main/resources/: application.yml
jonesun-auth/: pom.xml
jonesun-common/: pom.xml
jonesun-common/src/main/java/org/jonesun/common/constant/: AuthConstants.java
jonesun-common/src/main/java/org/jonesun/common/result/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultException.java  ResultStatus.java
jonesun-common/src/main/java/org/jonesun/common/result1/: IResultCode.java  Result.java  ResultCode.java
jonesun-demo/: pom.xml
jonesun-demo/fore-demo/: jwt-login.html
jonesun-demo/java-app/: pom.xml
jonesun-demo/java-app/src/main/java/org/jonesun/demoapp/: LoginResponseResult.java  LoginUser.java  Main.java
jonesun-demo/src/main/java/org/jonesun/demo/: JonesunDemoApplication.java
jonesun-demo/src/main/java/org/jonesun/demo/controller/: UserController.java
jonesun-demo/src/main/java/org/jonesun/demo/feign/: DeptClientServiceFallbackFactory.java  UserApiFallback.java  UserApiFeign.java
jonesun-demo/src/main/resources/: application.yml
jonesun-demo/vuedemo/: package-lock.json  package.json
jonesun-demo/vuedemo/src/api/: api.js
jonesun-demo/vuedemo/src/components/: HelloWorld.vue
jonesun-demo/vuedemo/src/components/login/: login.vue
jonesun-demo/vuedemo/src/components/login-form/: login-form.vue
jonesun-demo/vuedemo/src/utils/: axios.js
jonesun-gateway/: pom.xml
jonesun-gateway/src/main/java/org/jonesun/gateway/: JonesunGatewayApplication.java  JsonErrorWebExceptionHandler.java
jonesun-gateway/src/main/java/org/jonesun/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
jonesun-gateway/src/main/java/org/jonesun/gateway/authorization/: AuthorizationManager.java
jonesun-gateway/src/main/java/org/jonesun/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
jonesun-gateway/src/main/java/org/jonesun/gateway/config/: GatewayConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
jonesun-gateway/src/main/java/org/jonesun/gateway/constant/: AuthConstant.java  RedisConstant.java
jonesun-gateway/src/main/resources/: application.yml
jonesun-oauth2-auth/: pom.xml
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/: JonesunOauth2AuthApplication.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/component/: JwtTokenEnhancer.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/constant/: MessageConstant.java  RedisConstant.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/controller/: AuthController.java  KeyPairController.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/domain/dto/: Oauth2TokenDto.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/domain/entity/: Client.java  User.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/exception/: Oauth2ExceptionHandler.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/service/: ClientService.java  ResourceService.java  UserService.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/service/impl/: ClientServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
jonesun-oauth2-auth/src/main/java/org/jonesun/auth/service/principal/: ClientPrincipal.java  UserPrincipal.java
jonesun-oauth2-auth/src/main/resources/: application.yml  jwt.jks
jonesun-oauth2-auth/src/main/resources/db/: data-h2.sql  schema-h2.sql
jonesun-user-api/: pom.xml
jonesun-user-api/src/main/java/org/jonesun/user/api/: JonesunUserApiApplication.java
jonesun-user-api/src/main/java/org/jonesun/user/api/config/: CorsConfig.java  FeignConfig.java
jonesun-user-api/src/main/java/org/jonesun/user/api/controller/: MyUserController.java  UserController.java
jonesun-user-api/src/main/java/org/jonesun/user/api/dao/: UserDao.java
jonesun-user-api/src/main/java/org/jonesun/user/api/domain/: UserDTO.java
jonesun-user-api/src/main/java/org/jonesun/user/api/entity/: User.java  UserForm.java
jonesun-user-api/src/main/java/org/jonesun/user/api/fegin/: DeptClientServiceFallbackFactory.java  MyUserApiFallback.java  MyUserApiFeign.java  UserApiFallback.java  UserApiFeign.java
jonesun-user-api/src/main/java/org/jonesun/user/api/holder/: LoginUserHolder.java
jonesun-user-api/src/main/java/org/jonesun/user/api/service/: UserService.java
jonesun-user-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
jonesun-user-api/src/main/resources/mapper/user/: UserMapper.xml
jonesun-user-api/src/test/java/org/jonesun/user/api/controller/: UserControllerTest.java
jonesun-user-api/src/test/java/org/jonesun/user/api/dao/: UserDaoTest.java
jonesun-user-server/: pom.xml
jonesun-user-server/src/main/java/org/jonesun/user/server/: JonesunUserServerApplication.java
jonesun-user-server/src/main/java/org/jonesun/user/server/config/: CorsConfig.java
jonesun-user-server/src/main/java/org/jonesun/user/server/controller/: UserController.java
jonesun-user-server/src/main/java/org/jonesun/user/server/dao/: UserDao.java
jonesun-user-server/src/main/java/org/jonesun/user/server/entity/: User.java  UserForm.java
jonesun-user-server/src/main/java/org/jonesun/user/server/service/: UserService.java
jonesun-user-server/src/main/resources/: application-dev.yml  application.yml
jonesun-user-server/src/main/resources/mapper/user/: UserMapper.xml
jonesun-user-server/src/test/java/org/jonesun/user/server/controller/: UserControllerTest.java
jonesun-user-server/src/test/java/org/jonesun/user/server/dao/: UserDaoTest.java
(+4 files in other folders)
